<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Módulo 06 - Exercício</title>
        <link rel="stylesheet" href="style.css">
	
	</head>
	<body>
        <h2>Validação de Números</h2>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
          </style>


  <form id="numForm">
    <label for="numA">Número A:</label>
    <input type="number" id="numA" name="numA" required>

    <br>
    
   <label for="numB">Número B:</label>
   <input type="number" id="numB" name="numB" required>

   <br>

   <button type="button" id="submitButton">Submeter</button>
  </form>

  <p id="message"></p>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  
    </body>
</html>
